Repository: nereus-games/spiritology-godot
Catalog: translations/*.po
Languages: fr

# UI_TITLE_NEW_GAME
source: New Game
fr: Nouvelle partie

# UI_TITLE_CONTINUE
source: Continue
fr: Continuer

# UI_TITLE_QUIT
source: Quit
fr: Quitter

# UI_ENCOUNTER_CHOOSE_ACTION
source: What does %s do? (ETH %d/%d)
fr: Que fait %s ? (ETH %d/%d)

# UI_ENCOUNTER_CHOOSE_ABILITY
source: Which ability for %s? (ETH %d/%d)
fr: Capacité de %s ? (ETH %d/%d)

# UI_ENCOUNTER_CHOOSE_OBJECT
source: Which object for %s?
fr: Quel objet pour %s ?

# UI_ENCOUNTER_CHOOSE_TARGET
source: Target for %s?
fr: Cible de %s ?

# UI_ENCOUNTER_BACK
source: Back
fr: Retour

# UI_ENCOUNTER_ACTION_TALK
source: Talk
fr: Parler

# UI_ENCOUNTER_ACTION_EXAMINE
source: Examine
fr: Examiner

# UI_ENCOUNTER_ACTION_ABILITY
source: Challenge
fr: Défier

# UI_ENCOUNTER_ACTION_OBJECT
source: Objects
fr: Objets

# UI_ENCOUNTER_ACTION_MEDITATE
source: Meditate
fr: Méditer

# UI_ENCOUNTER_ACTION_FLEE
source: Flee
fr: Fuir

# UI_ENCOUNTER_ACTION_STEAL
source: Steal
fr: Voler

# UI_ENERGY_RANDOM
source: (random)
fr: (aléatoire)

# UI_ENCOUNTER_LOG
source: LOG
fr: JOURNAL

# UI_ENCOUNTER_TURN
source: Turn %d
fr: Tour %d

# UI_ENCOUNTER_RESULT_VICTORY
source: Encounter won
fr: Rencontre remportée

# UI_ENCOUNTER_RESULT_DEFEAT
source: Duo dissolved
fr: Duo dissous

# UI_ENCOUNTER_RESULT_TIMEOUT
source: The encounter peters out
fr: La rencontre s'essouffle

# UI_ENCOUNTER_CONTINUE
source: Press to continue
fr: Appuyez pour continuer

# TERM_FORLORN
source: Forlorn
fr: Esseulé

# TERM_FORLORN_F
source: Forlorn
fr: Esseulée

# TERM_FORLORN_PL
source: Forlorn
fr: Esseulés

# UI_DIEVERTING_ROLL
source: The dieverting rolls a %d — %s
fr: Le cubimprévu fait %d — %s

# UI_DIEVERTING_DESTROYED
source: Dieverting destroyed.
fr: Cubimprévu détruit.

# UI_DIEVERTING_ENTRANCE_OBJECTS
source: back to the entrance, and the objects lost stay behind in a chest
fr: retour à l'entrée, et les objets perdus restent dans un coffre

# UI_DIEVERTING_ENTRANCE_ETH
source: back to the entrance, and the duo loses ether
fr: retour à l'entrée, et le duo perd de l'éther

# UI_DIEVERTING_RIVALS
source: rivals spring up all around
fr: des rivaux surgissent tout autour

# UI_DIEVERTING_EXIT_OBJECTS_DEN
source: off to an exit, objects left behind in a chest and density drained
fr: direction une sortie, objets perdus dans un coffre et densité entamée

# UI_DIEVERTING_DESTROY_OBJECTS
source: some objects crumble to dust
fr: des objets partent en poussière

# UI_DIEVERTING_ADD_OBJECTS
source: objects are added to the inventory
fr: des objets s'ajoutent à l'inventaire

# UI_CHEST_LOOT
source: Found in the chest: %s
fr: Dans le coffre : %s

# UI_ACTION_CHEST_TELEPORT
source: Let the chest teleport you
fr: Se laisser téléporter

# UI_ACTION_CHEST_DECLINE
source: Stay put
fr: Rester sur place

# LOG_EXPL_INVISIBLE
source: invisible for %d tiles
fr: invisible pendant %d cases

# LOG_EXPL_UNPURSUED
source: unpursued for %d tiles
fr: non-poursuivi pendant %d cases

# LOG_EXPL_POISON_CURED
source: poison cured
fr: poison soigné

# LOG_EXPL_DUO_HEALED
source: duo healed for %d DEN
fr: duo soigné de %d DEN

# LOG_EXPL_CRACKED_WALL_CROSSED
source: cracked wall crossed
fr: mur fissuré traversé

# LOG_EXPL_NO_CRACKED_WALL
source: no cracked wall ahead
fr: aucun mur fissuré en face

# LOG_EXPL_SCOUT
source: keeping watch — revealing rival groups TODO
fr: guet — révélation de groupes de rivaux TODO

# UI_STATUS_POISON
source: ☠ Poison: %d turn(s) (-%d DEN)
fr: ☠ Poison : %d tour(s) (-%d DEN)

# UI_STATUS_DISARRAY
source: ✦ Disarray: %d move(s)
fr: ✦ Désorienté : %d mouvement(s)

# UI_DEV_SCENARIOS_TITLE
source: Test scenarios — exploration
fr: Scénarios de test — exploration

# UI_DEV_MAIN_CHARACTER
source: Main character
fr: Personnage principal

# UI_DEV_TEAMMATE
source: Teammate
fr: Coéquipier

# UI_DEV_RIVAL_DEN
source: Rivals' DEN: %d%s
fr: DEN des rivaux : %d%s

# UI_DEV_RIVAL_DEN_EARLY
source: — E (early)
fr: — E (début)

# UI_DEV_RIVAL_DEN_MID
source: — M (mid)
fr: — M (milieu)

# UI_DEV_RIVAL_DEN_LATE
source: — L (late)
fr: — L (fin)

# UI_DEV_RIVAL_DEN_TOOLTIP
source: The design doc's ballpark figure
fr: Ordre de grandeur de la doc de design

# SCENARIO_MOVEMENT_TITLE
source: Movement & look
fr: Déplacement & regard

# SCENARIO_MOVEMENT_DESC
source: An empty room with pillars. Watch how the look (mouse), the turns (Q/E) and the step-by-step movement (WASD) feel. Esc releases the cursor.
fr: Salle vide avec piliers. Observe : fluidité du regard (souris), des rotations (Q/E) et du pas-à-pas (WASD). Échap libère le curseur.

# SCENARIO_TRAPS_TITLE
source: Traps (poison · teleport · disarray)
fr: Pièges (poison · téléport · disarray)

# SCENARIO_TRAPS_DESC
source: Step on the plates. Purple = poison (DEN drops every turn). Blue = teleport (you change tile). Orange = disarray (your next steps sometimes set off sideways).
fr: Marche sur les plaques. Violet = poison (le DEN baisse chaque tour). Bleu = téléport (tu changes de case). Orange = disarray (tes pas suivants partent parfois de travers).

# SCENARIO_GATES_TITLE
source: Gates (automatic · locked · meditation)
fr: Portes (auto · verrouillée · méditation)

# SCENARIO_GATES_DESC
source: Gates sit BETWEEN two tiles (they are thin): you can stand on either side. Grey = opens and closes on its own as the turns pass. Golden = face it and take the “open” action (costs 2 spades). Green = face it and Meditate ×3, CONSECUTIVELY (move or turn away and the count drops back to 0). Behind the green one is a green litter: its actions only appear once the gate is open — one does not act on what one cannot see.
fr: Les portes sont ENTRE deux cases (fines) : on peut se tenir de chaque côté. Grise = s'ouvre/ferme seule au fil des tours. Dorée = fais face + action « ouvrir » (paie 2 pelles). Verte = fais face + action « méditer » ×3, CONSÉCUTIVES (bouge ou détourne-toi et le compteur retombe à 0). Derrière la verte, un tas vert : ses actions n'apparaissent qu'une fois la porte ouverte — on n'agit pas sur ce qu'on ne voit pas.

# SCENARIO_GROUNDS_TITLE
source: Special grounds (Dig · Recycle · Examine)
fr: Sols spéciaux (Dig · Recycle · Examine)

# SCENARIO_GROUNDS_DESC
source: On the earthy patch: the “dig” action (spends 1 spade → an object or some information). Facing the green litter (an obstacle): the “examine” and “recycle” actions.
fr: Sur la plaque terreuse : action « dig » (consomme 1 pelle → objet/info). Face au tas vert (obstacle) : actions « examine » et « recycle ».

# SCENARIO_CHESTS_TITLE
source: Chests · Crystal · Dieverting
fr: Coffres · Cristal · Dieverting

# SCENARIO_CHESTS_DESC
source: A golden chest = loot (or a surprise teleport: nothing tells a trapped chest apart). With razél in the duo (Reveal Traps talent), a trapped chest offers “let it teleport you” or “stay put” — loot either way, more if you accept; without razél it teleports you flat, and gives nothing. A cyan crystal (an obstacle) = the “refresh” action when facing it. Orange dice = a random effect on contact: on the first you still have a spade, so the action menu offers “destroy” or “take it”; on the second (spade spent) the die rolls by itself. Six outcomes — back to the entrance or to the exit at the bottom, objects lost (left in a chest where the die was), ETH or DEN lost, rivals springing up, objects destroyed or gained.
fr: Coffre doré = butin (ou téléport surprise : rien ne distingue un coffre piégé). Avec razél dans le duo (talent Reveal Traps), un coffre piégé propose « se laisser téléporter » ou « rester sur place » — du butin dans les deux cas, davantage en acceptant ; sans razél, il téléporte sec et sans rien donner. Cristal cyan (obstacle) = action « refresh » en face. Dés orange = effet aléatoire au contact : sur le premier tu as une pelle, donc le menu d'actions te propose « détruire » ou « subir » ; sur le second (pelle dépensée) le dé roule tout seul. Six issues possibles — renvoi à l'entrée ou à la sortie du fond, perte d'objets (déposés dans un coffre là où était le dé), perte d'ETH ou de DEN, apparition de rivaux, objets détruits ou gagnés.

# SCENARIO_WALLS_TITLE
source: Cracked wall · Examinable decor
fr: Mur fissuré · Décor examinable

# SCENARIO_WALLS_DESC
source: Facing the dark wall: the “cranny crossing” action to pass through it. Facing the magenta decor: the “examine” action (encyclopaedia gain).
fr: Face au mur sombre : action « cranny crossing » pour le traverser. Face au décor magenta : action « examine » (gain d'encyclopédie).

# SCENARIO_BRIDGE_TITLE
source: Narrow bridge (balance)
fr: Pont étroit (équilibre)

# SCENARIO_BRIDGE_DESC
source: Step onto the plank: a balance bar appears at the top. Correct CONTINUOUSLY with A/D to stay centred (do nothing, or correct too little, and a gust knocks you off). Every tile crossed costs a turn. If you fall you land at the bottom of the ravine (2 storeys, fall damage) and climb back to the start by the stairs on the right. The far end is a single walled tile, trapped with disarray: the way back is therefore made with a sloppier sideways command, and the disarray counter drops by one per bridge tile.
fr: Entre sur la planche : une barre d'équilibre apparaît en haut. Corrige EN CONTINU avec A/D pour rester centré (sans rien faire, ou en corrigeant trop peu, une bourrasque te fait tomber). Chaque case franchie coûte un tour. Si tu tombes, tu atterris au fond du ravin (2 étages, dégâts de chute) et tu remontes au départ par les escaliers de droite. L'arrivée est une case unique murée, piégée au disarray : le retour se fait donc avec une commande latérale plus molle, et le compteur de disarray descend d'un cran par case de pont.

# SCENARIO_BRIDGE_RIVAL_TITLE
source: Narrow bridge + rival
fr: Pont étroit + rival

# SCENARIO_BRIDGE_RIVAL_DESC
source: The same ravine, with a rival on the OTHER side: it has to take the bridge to reach you, so you are bound to meet on a plank. It has its own balance test (a 1 to 2 % chance of falling per tile, drawn when it is created) and can therefore fall on its own on the way. If you do meet, you both fall onto the same tile and the encounter starts down below. And if it saw you fall, it may jump after you.
fr: Même ravin, avec un rival de l'AUTRE côté : il doit prendre le pont pour t'atteindre, donc vous vous croisez forcément sur une planche. Il a son propre test d'équilibre (1 à 2 % de chute par case, tiré à sa création) et peut donc tomber tout seul en venant. Si vous vous croisez, vous tombez tous les deux sur la même case et la rencontre s'engage en bas. Et s'il t'a vu chuter, il peut sauter à ta suite.

# SCENARIO_STAIRS_TITLE
source: Stairs, elevators & falls (5 storeys)
fr: Escaliers, ascenseurs & chutes (5 étages)

# SCENARIO_STAIRS_DESC
source: A pyramid of five tiers. One blue staircase per landing (0→1→2→3→4), staggered towards the back: that is the way that always works. The orange platforms are SHORTCUTS doubling those stairs — one VERTICAL elevator (1↔2) and one on a COMPLEX path (3↔4) that comes out over the void and chains segments on all three axes. An elevator stays where it was left: if it stayed at the top, take the stairs. For falls: to the west each tier overhangs the next (1 unit = no damage); to the east (the last column) nothing stops you before the bottom (1/2/3/4 units = 0/10/15/20 DEN). At the bottom you can walk UNDER the tiers — and a PILLAR there holds up a corner of tier 1: its top face is directly the floor above, with no slab added. At the summit, the first two tiles of the east edge are protected by a GUARDRAIL (a low one: you see the void over it, but you do not cross it); two steps further the same edge is open, and drops you 4 storeys.
fr: Pyramide de cinq gradins. Un escalier bleu par palier (0→1→2→3→4), en quinconce vers le fond : c'est le chemin toujours praticable. Les plateformes orange sont des RACCOURCIS doublant ces escaliers — un ascenseur VERTICAL (1↔2) et un à trajet COMPLEXE (3↔4) qui sort au-dessus du vide et enchaîne des segments sur les trois axes. Un ascenseur reste où on l'a laissé : s'il est resté en haut, reprends l'escalier. Pour les chutes : à l'ouest chaque gradin surplombe le suivant (1 unité = aucun dégât) ; à l'est (dernière colonne) rien n'arrête avant le bas (1/2/3/4 unités = 0/10/15/20 DEN). En bas, tu peux marcher SOUS les gradins — et un PILIER y soutient un coin du gradin 1 : sa face haute est directement le sol du dessus, sans dalle ajoutée. Au sommet, les deux premières cases du bord est sont protégées par une RAMBARDE (basse : on voit le vide par-dessus, mais on ne le franchit pas) ; deux pas plus loin le même bord est ouvert, et fait tomber de 4 étages.

# SCENARIO_ABILITIES_TITLE
source: Exploration abilities & objects
fr: Capacités & objets d'exploration

# SCENARIO_ABILITIES_DESC
source: In the action menu (Tab/Space): use “fog mantel” (the rival stops following you) or “tea drop” (cures the trap's poison).
fr: Dans le menu d'actions (Tab/Espace) : utilise « fog mantel » (le rival cesse de te suivre) ou « tea drop » (soigne le poison du piège).

# TERM_ENCOUNTER
source: Encounter
fr: Rencontre

# LOG_ENCOUNTER_OPENING
source: : %s against %s
fr: : %s contre %s

# TERM_ENERGY_HEAT
source: heat
fr: chaleur

# TERM_ENERGY_FLUID
source: fluid
fr: fluide

# TERM_ENERGY_CRYSTAL
source: crystal
fr: cristal

# TERM_ENERGY_TOXIC
source: toxic
fr: toxique

# TERM_ENERGY_RANDOM
source: random
fr: aléatoire

# TERM_ENERGY_NONE
source: none
fr: aucune

# LOG_IMMUNE
source: %s is immune.
fr: %s est immunisé.

# LOG_DAMAGE
source: %d damage to %s.
fr: %d dégâts à %s.

# LOG_ETH_DRAINED
source: %s loses %d ETH.
fr: %s perd %d ETH.

# LOG_DEN_RECOVERED
source: %s recovers %d DEN.
fr: %s récupère %d DEN.

# LOG_ETH_RECOVERED
source: %s recovers %d ETH.
fr: %s récupère %d ETH.

# LOG_NEXT_DAMAGE_FACTOR
source: next damage on %s ×%.2f.
fr: prochains dégâts sur %s ×%.2f.

# LOG_DAMAGE_REDIRECTED
source: the next damage on %s goes to %s instead.
fr: les prochains dégâts sur %s sont redirigés vers %s.

# LOG_ENERGY_DAMAGE_FACTOR
source: %s damage taken by %s ×%.2f.
fr: dégâts %s reçus par %s ×%.2f.

# LOG_REFLECT
source: %s will send back the damage it takes.
fr: %s renverra les dégâts subis.

# LOG_WEAKNESS_CHANGED
source: %s's weakness changes.
fr: la faiblesse de %s change.

# LOG_WEAKNESS_SET
source: weakness of %s: %s.
fr: faiblesse de %s : %s.

# LOG_WEAKNESS_RESET
source: weakness of %s restored.
fr: faiblesse de %s rétablie.

# LOG_WEAKNESS_SWAPPED
source: %s and %s trade weaknesses.
fr: %s et %s échangent leur faiblesse.

# LOG_WEAKNESS_HIDDEN
source: %s's weakness is concealed.
fr: la faiblesse de %s est masquée.

# LOG_IMMUNITY
source: %s becomes immune (%s).
fr: %s devient immunisé (%s).

# LOG_IMMUNITY_EXCEPT
source: %s becomes immune to everything but %s.
fr: %s devient immunisé sauf à %s.

# LOG_IMMUNITY_FULL
source: %s becomes wholly immune.
fr: %s devient totalement immunisé.

# LOG_TURN_ORDER_SHUFFLED
source: the turn order is thrown into disarray.
fr: l'ordre du tour est bouleversé.

# LOG_MOVED_LAST
source: %s will go last next turn.
fr: %s passera en dernier au prochain tour.

# LOG_MOVED_FIRST
source: %s will go first next turn.
fr: %s passera en premier au prochain tour.

# LOG_ACTIONS_LOST
source: %s loses %d action(s) [to come].
fr: %s perd %d action(s) [à venir].

# LOG_ACTIONS_GAINED
source: %s gains %d action(s) [to come].
fr: %s gagne %d action(s) [à venir].

# LOG_FORCED_TO_TALK
source: %s is forced to Talk [to come].
fr: %s est forcé de Parler [à venir].

# LOG_EXAMINE_BONUS
source: Examine bonus +%d on %s [to come].
fr: bonus d'Examen +%d sur %s [à venir].

# LOG_RESTRICTED
source: %s may now only: %s [to come].
fr: %s ne peut plus faire que : %s [à venir].

# LOG_FLEES
source: %s takes flight [to come].
fr: %s prend la fuite [à venir].

# LOG_RESTRICT_ABILITIES_HEAT
source: Heat abilities
fr: capacités Chaleur

# LOG_RESTRICT_ABILITIES_FLUID
source: Fluid abilities
fr: capacités Fluide

# LOG_RESTRICT_ABILITIES_CRYSTAL
source: Crystal abilities
fr: capacités Cristal

# LOG_RESTRICT_ABILITIES_ARCANE
source: Arcane abilities
fr: capacités Arcane

# LOG_RESTRICT_ABILITIES_TOXIC
source: Toxic abilities
fr: capacités Toxique

# LOG_RESTRICT_QUARTER_OF_ABILITIES
source: a quarter of its abilities
fr: un quart de ses capacités

# LOG_RESTRICT_EXCEPT_TALK
source: anything but Talk
fr: tout sauf Parler

# LOG_RESTRICT_EXCEPT_EXAMINE
source: anything but Examine
fr: tout sauf Examiner

# LOG_RESTRICT_EXCEPT_OBJECT
source: anything but Objects
fr: tout sauf les Objets

# LOG_RESTRICT_EXCEPT_MEDITATE
source: anything but Meditate
fr: tout sauf Méditer

# LOG_RESTRICT_EXCEPT_ABILITIES_HEAT
source: anything but Heat abilities
fr: tout sauf les capacités Chaleur

# LOG_RESTRICT_EXCEPT_LAST_TWO_ABILITIES
source: anything but its last 2 abilities
fr: tout sauf ses 2 dernières capacités

# LOG_NO_ACTION
source: %s has no action it can take.
fr: %s n'a aucune action possible.

# LOG_PASS
source: passes its turn.
fr: passe son tour.

# LOG_ACTION_UNRESOLVED
source: action “%s” not resolved yet.
fr: action « %s » pas encore résolue.

# LOG_ABILITY_NOT_FOUND
source: ability not found.
fr: capacité introuvable.

# LOG_OBJECT_NOT_FOUND
source: object not found: %s.
fr: objet introuvable : %s.

# LOG_OBJECT_HEAL_USED
source: uses %s on %s: DEN %d -> %d.
fr: utilise %s sur %s : DEN %d -> %d.

# LOG_OBJECT_HEAL_GIVEN
source: gives %s to %s: DEN %d -> %d.
fr: donne %s à %s : DEN %d -> %d.

# LOG_OBJECT_FLEE_USED
source: uses %s: flight (exploration TODO).
fr: utilise %s : fuite (TODO exploration).

# LOG_OBJECT_FLEE_GIVEN
source: gives %s: flight (exploration TODO).
fr: donne %s : fuite (TODO exploration).

# LOG_OBJECT_USED
source: uses %s on %s.
fr: utilise %s sur %s.

# LOG_OBJECT_GIVEN
source: gives %s to %s.
fr: donne %s à %s.

# LOG_STEAL_NO_TARGET
source: has nobody to steal from.
fr: n'a personne à voler.

# LOG_STEAL
source: tries to steal from %s [stolen object / Coal Vetch to come].
fr: tente de voler %s [objet volé / Coal Vetch à venir].

# LOG_FLEE_ATTEMPT
source: tries to leave the encounter [exploration teleport to come].
fr: tente de quitter la rencontre [téléportation exploration à venir].

# LOG_MEDITATE
source: meditates: ETH %d -> %d, damage +%d %% next turn.
fr: médite : ETH %d -> %d, dégâts +%d %% au prochain tour.

# LOG_TALK_NO_TARGET
source: talks to thin air.
fr: parle dans le vide.

# LOG_TALK
source: talks to %s: %s dialogue.
fr: parle à %s : dialogue %s.

# LOG_DIALOGUE_EFFECTIVE
source: effective
fr: effectif

# LOG_DIALOGUE_INEFFECTIVE
source: ineffective
fr: sans effet

# LOG_EXAMINE_NO_TARGET
source: has nobody to examine.
fr: n'a personne à examiner.

# LOG_EXAMINE
source: examines %s%s.
fr: examine %s%s.

# LOG_TALENT_REUSE
source: %s: %s is available again (Reuse).
fr: %s : %s redevient disponible (Reuse).

# LOG_TALENT_RESTORE
source: %s: the duo recovers DEN/ETH at the end of the encounter.
fr: %s : le duo récupère DEN/ETH en fin de rencontre.

# LOG_TALENT_SLICK_MERCHANT
source: %s: %s's weakness takes on %s's.
fr: %s : la faiblesse de %s prend celle de %s.

# LOG_TALENT_EXAMINE_WEAKNESS
source: %s: information gleaned on %s (weakness struck) [to come].
fr: %s : info glanée sur %s (faiblesse touchée) [à venir].

# LOG_TALENT_SERENE_WAVES
source: %s revitalises %s (+%d DEN, weakness removed).
fr: %s revitalise %s (+%d DEN, faiblesse retirée).

# LOG_TALENT_TRICK_TO_REVEAL
source: %s: a map reveal could follow this dialogue [to come].
fr: %s : une révélation de carte pourrait suivre ce dialogue [à venir].

# ABILITY_ABSORPTION_GUARD_NAME
source: Absorption Guard
fr: Garde d’absorption

# ABILITY_ACTIVE_LISTENING_NAME
source: Active Listening
fr: Écoute active

# ABILITY_ALTRUISM_NAME
source: Altruism
fr: Altruisme

# ABILITY_ANODYNE_EXCESS_NAME
source: Anodyne Excess
fr: Excroiss'anodin

# ABILITY_ANOMALY_NAME
source: Anomaly
fr: Indiquer l’anormal

# ABILITY_APPEAL_TO_POPULARITY_NAME
source: Appeal to Popularity
fr: Appel à la majorité

# ABILITY_AVOIDANT_GAZE_NAME
source: Avoidant Gaze
fr: Regard évitant

# ABILITY_AWE_NAME
source: Awe
fr: Intimider

# ABILITY_BANNER_NAME
source: Banner
fr: Banderole

# ABILITY_BARRIER_NAME
source: Barrier
fr: Barrière

# ABILITY_BLACK_SOAKING_NAME
source: Black Soaking
fr: Noir trempage

# ABILITY_BLOCKAGE_NAME
source: Blockage
fr: Inhibitude

# ABILITY_BROAD_ASSAULT_NAME
source: Broad Assault
fr: Ampl’attaque

# ABILITY_BROODING_FIRE_NAME
source: Brooding Fire
fr: Feu couvant

# ABILITY_BUSINESS_CARD_NAME
source: Business Card
fr: Carte de visite

# ABILITY_BYSTANDER_EFFECT_NAME
source: Bystander Effect
fr: Dilution

# ABILITY_CALL_OF_THE_VOID_NAME
source: Call of the Void
fr: Appel du vide

# ABILITY_CATATONIA_NAME
source: Catatonia
fr: Aboli-sens

# ABILITY_CAUSTIC_WAVE_NAME
source: Caustic Wave
fr: Onde caustique

# ABILITY_COLD_WAVE_NAME
source: Cold Wave
fr: Coup de froid

# ABILITY_COMMENDATION_NAME
source: Commendation
fr: Compliment

# ABILITY_COVETED_HONOUR_NAME
source: Coveted Honour
fr: Honneur enviable

# ABILITY_CRANNY_CROSSING_NAME
source: Cranny Crossing
fr: Traverse-fissure

# ABILITY_CRITICAL_MASS_NAME
source: Critical Mass
fr: Chaleur de l’effort

# ABILITY_DANCE_BATTLE_NAME
source: Dance Battle
fr: Défi dansant

# ABILITY_DARK_CAROUSSEL_NAME
source: Dark Caroussel
fr: Sombre manège

# ABILITY_DARK_GAMBIT_NAME
source: Dark Gambit
fr: Sombre manœuvre

# ABILITY_DEFLECTION_NAME
source: Deflection
fr: Déflexion

# ABILITY_DENIAL_DRIVEN_FANTASY_NAME
source: Denial-Driven Fantasy
fr: Fantasme par déni

# ABILITY_DENIAL_OF_CHOICE_NAME
source: Denial of Choice
fr: Déni du choix

# ABILITY_DISTANCING_NAME
source: Distancing
fr: Éloignement

# ABILITY_DOCKING_NAME
source: Docking
fr: Accostage

# ABILITY_DODGE_BLUR_NAME
source: Dodge Blur
fr: Flou d’esquive

# ABILITY_EFFORT_OF_NEUTRALITY_NAME
source: Effort of Neutrality
fr: Effort de neutralité

# ABILITY_EJECTION_FLURRY_NAME
source: Ejection Flurry
fr: Rafale de projection

# ABILITY_EMOTIONAL_BLACKMAIL_NAME
source: Emotional Blackmail
fr: Chantage émotionnel

source: ABILITY_FAKE_NEWS_DESC
fr: Information fallacieuse. Désinformation ou diffamation. Souvent utilisée lors d’écrans de fumée. Facilement colportée par les ragots.

# ABILITY_FAKE_NEWS_NAME
source: Fake News
fr: Infox

source: ABILITY_FLOW_STATE_DESC
fr: État de concentration total. Absorption mentale en direction d'une activité autotélique. Permis par un équilibre entre compétences et défi, et par la carté des buts et des feedbacks. Sentiment de maîtrise et de sérénité dans une absence de préoccupation de soi.

# ABILITY_FLOW_STATE_NAME
source: Flow State
fr: Vogue béatitude

# ABILITY_FOG_MANTEL_NAME
source: Fog Mantel
fr: Manteau de brume

source: ABILITY_GASLIGHTING_DESC
fr: Information déformée ou présentée sous un autre jour. Déstabilise la perception de la réalité pour un rival. Minimiser ou nier le besoin de l’autre –possiblement pour ne pas avoir à faire face à un sentiment de culpabilité lors d’une incapacité à répondre à ce besoin.

# ABILITY_GASLIGHTING_NAME
source: Gaslighting
fr: Détournement

source: ABILITY_GHOSTING_DESC
fr: Soudaine disparition du manipulateur. À distance, ignore les messages de son interlocuteur pour le faire douter. Méthode de pervers narcissique.

# ABILITY_GHOSTING_NAME
source: Ghosting
fr: Fantomisation

# ABILITY_GIVING_THE_FLOOR_NAME
source: Giving the Floor
fr: Donner la parole

# ABILITY_GLORIFICATION_NAME
source: Glorification
fr: Idéalisation

# ABILITY_GRAY_GRAY_NAME
source: Gray-Gray
fr: Grise-grise

# ABILITY_GROWING_EXPECTATION_NAME
source: Growing Expectation
fr: Exigence croissante

# ABILITY_GROWTH_MINDSET_NAME
source: Growth Mindset
fr: Pensée croissance

# ABILITY_HALO_EFFECT_NAME
source: Halo Effect
fr: Effet de halo

# ABILITY_HARDENING_NAME
source: Hardening
fr: Durcissement

# ABILITY_HOMEOSTASIS_NAME
source: Homeostasis
fr: Homéostase

# ABILITY_HYPING_UP_NAME
source: Hyping Up
fr: Quête d’estime
