Repository: nereus-games/spiritology-godot
Catalog: translations/*.po
Languages: fr

# ABILITY_HYPNOTIZE_NAME
source: Hypnotize
fr: Hypnose

# ABILITY_INSATIABILITY_NAME
source: Insatiability
fr: Turbulence

# ABILITY_ISOTROPY_NAME
source: Isotropy
fr: Isotropie

# ABILITY_KEEP_THE_DISTANCE_NAME
source: Keep the Distance
fr: Maintenir la distance

# ABILITY_LIMINAL_RITUAL_NAME
source: Liminal Ritual
fr: Rituel liminal

# ABILITY_LITMUS_TEST_NAME
source: Litmus Test
fr: Tester les limites

# ABILITY_MIASMA_BOMB_NAME
source: Miasma Bomb
fr: Bombe miasme

# ABILITY_MISTY_SECRET_NAME
source: Misty Secret
fr: Secret brumeux

# ABILITY_MORAL_ELEVATION_NAME
source: Moral Elevation
fr: Élévation morale

# ABILITY_MUSHIFY_NAME
source: Mushify
fr: Ramollir

# ABILITY_NUMBING_SECRET_NAME
source: Numbing Secret
fr: Secret glaçant

# ABILITY_OILY_RESIDUE_NAME
source: Oily Residue
fr: Résid’huile

source: ABILITY_ONE_S_ETHOS_DESC
fr: Discours par lequel on donne une image de soi. Indique à l'autre qui l'on est pour taire des rumeurs ou des critiques fallacieuses sur soi, pour asseoir une position dans une conversation face à un adversaire et gagner le respect ou la confiance du reste du groupe.

# ABILITY_ONE_S_ETHOS_NAME
source: One’s Ethos
fr: Clarifier l’éthos

# ABILITY_OPENING_UP_CLOSING_NAME
source: Opening up Closing
fr: Pré-clôture

# ABILITY_OUTLET_NOTE_NAME
source: Outlet Note
fr: Note exutoire

# ABILITY_OVERTHROW_NAME
source: Overthrow
fr: Supplanter

# ABILITY_PARASITING_NAME
source: Parasiting
fr: Parasiter

# ABILITY_PERPETUAL_MOTION_NAME
source: Perpetual Motion
fr: Mouvement perpétuel

# ABILITY_PLACEBO_SPRINKLE_NAME
source: Placebo Sprinkle
fr: Aspersion placebo

# ABILITY_PRIMING_NAME
source: Priming
fr: Amorçage

# ABILITY_PROHIBITION_NAME
source: Prohibition
fr: Interdiction

# ABILITY_RADIANT_SECRET_NAME
source: Radiant Secret
fr: Secret rayonnant

# ABILITY_REACTIVE_DEPRECIATION_NAME
source: Reactive Depreciation
fr: Dévaluation réactive

# ABILITY_REAPPRAISAL_NAME
source: Reappraisal
fr: Réévaluation

# ABILITY_RESIGNATION_NAME
source: Resignation
fr: Résignation

# ABILITY_RETROFLECTION_NAME
source: Retroflection
fr: Rétroflexion

# ABILITY_ROLE_MODEL_NAME
source: Role Model
fr: Faire école / Clame-savoir

# ABILITY_R_EJECTION_NAME
source: R)ejection
fr: Expulsion

# ABILITY_SAD_SONG_NAME
source: Sad Song
fr: Chanson triste

# ABILITY_SAVING_FACE_NAME
source: Saving Face
fr: Façade

# ABILITY_SELF_DEMAND_NAME
source: Self-Demand
fr: Auto-exigence

# ABILITY_SELF_DENIAL_NAME
source: Self-Denial
fr: Abnégation

# ABILITY_SELF_DISCLOSURE_NAME
source: Self-Disclosure
fr: Révélation de soi

# ABILITY_SELF_FORGIVENESS_NAME
source: Self-Forgiveness
fr: Autopardon

# ABILITY_SELF_SABOTAGE_NAME
source: Self-Sabotage
fr: Auto-sabotage

# ABILITY_SHADOW_WORK_NAME
source: Shadow Work
fr: Travail sur l’ombre

# ABILITY_SHUFFLE_NAME
source: Shuffle
fr: Mélange

# ABILITY_SNEAK_ATTACK_NAME
source: Sneak Attack
fr: Coup sournois

# ABILITY_SPIRIT_SEARCHING_NAME
source: Spirit Searching
fr: Remise en question

# ABILITY_SQUALL_NAME
source: Squall
fr: Bourrasque

# ABILITY_STATIC_CAMOUFLAGE_NAME
source: Static Camouflage
fr: Camouflage statique

# ABILITY_STEEP_IN_NAME
source: Steep in
fr: S’imprégner

# ABILITY_STRICT_AUDIT_NAME
source: Strict Audit
fr: Protocole bourgeois

# ABILITY_STRONG_GUST_NAME
source: Strong Gust
fr: Forte rafale

# ABILITY_TACTICAL_RETREAT_NAME
source: Tactical Retreat
fr: Recul en maîtrise

# ABILITY_THERMAL_BEAM_NAME
source: Thermal Beam
fr: Faisceaux thermiques

# ABILITY_TIRESOME_LISTING_NAME
source: Tiresome Listing
fr: Énumération barbante

# ABILITY_TROUBLESOME_SECRET_NAME
source: Troublesome Secret
fr: Secret perturbant/encombrant

# ABILITY_TUMULT_NAME
source: Tumult
fr: Désordre

# ABILITY_UNAVAILABILITY_NAME
source: Unavailability
fr: Indisponibilité

# ABILITY_UNFOCUSED_COMPLAINT_NAME
source: Unfocused Complaint
fr: Plainte diffuse

# ABILITY_VICTIMISM_NAME
source: Victimism
fr: Victimisme

# ABILITY_WARNING_NAME
source: Warning
fr: Avertissement

# ABILITY_WORRISOME_SONG_NAME
source: Worrisome Song
fr: Chanson anxiogène

# OBJECT_NOTICE_NAME
source: Notice
fr: annonce

# OBJECT_RUNE_STONE_NAME
source: Rune stone
fr: pierre runique

# OBJECT_SMOKE_BOMB_NAME
source: Smoke bomb
fr: bombe fumée

# OBJECT_SPADE_NAME
source: Spade
fr: pelle

# OBJECT_TEA_DROP_NAME
source: Tea drop
fr: goutte de thé

# OBJECT_TORMENT_VEIL_NAME
source: Torment veil
fr: voile de tourmente

# TALENT_RECONNAISSANCE_GLIDE_NAME
source: Reconnaissance Glide
fr: Incursion surélevée

# TALENT_SERENE_WAVES_NAME
source: Serene Waves
fr: Ondes sereines

# TALENT_SLICK_MERCHANT_NAME
source: Slick Merchant
fr: Savant Commerçant
